
.button
  position: relative

  &__element
    border-radius: 22px
    position: relative
    color: #fff
    width: 320px
    height: 44px
    border: solid 2px transparent
    background-image: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%), linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    background-origin: border-box
    background-clip: content-box, border-box
    font-family: $main-font
    font-weight: bold
    transition: 2s
    &::after
      content: ""
      right: 15px
      position: absolute
      width: 18px
      height: 18px
      background-image: url("img/arrow.svg")
    &:hover
      opacity: .5

  &.button_inverted &__element
    box-shadow: 2px 1000px 1px #fff inset

