$main-font: 'Montserrat'
$xxs: 320px
$xs: 575px
$sm: 767px
$md: 991px
$lg: 1199px
$xl: 1440px


$color-dark: rgba(31, 32, 65, 1)
$color-dark-75:rgba(31, 32, 65, .75)
$color-dark-50:rgba(31, 32, 65, .5)
$color-dark-25:rgba(31, 32, 65, .25)
$color-dark-5:rgba(31, 32, 65, .05)

$color-button: #BC9CFF
$color-selected-button: #6FCF97

